<!DOCTYPE html>

<head>

<title> Time Table </title>

<style>

table {
            width: 80%;
            padding:20px;
            text-align:center;

        }

        

        /* Table header style */
        thead th {
            background-color: black;
            color: white;
        }

        /* Table footer style */
        tfoot td {
            background-color: grey;
            font-weight: bold;
        }

        /* Row color options */
        tr:nth-child(even) {
            background-color: skyblue;
        }

        tr:nth-child(odd) {
            background-color: white;
        }



</style>

</head>

<body>

<table>

<thead>

<tr>

<th colspan="10" >TIME TABLE</th>

</tr>

<tr>

<th>Days</th>

<th>8:30 to 9:25</th>

<th>9:25 to 10:20</th>

<th>10:20 to 10:40</th>

<th>10:40 to 11:35</th>

<th>11:35 to 12:30</th>

<th>12:30 to 1:10</th>

<th>1:10 to 2:05<1th)

<th>2:05 to 3:00<1th

<th>3:00 to 3:55<1th)

</tr>

</thead>

<tbody>

<tr>

<h3><td>Monday</td></h3>

<td>SEPM</td>

<td>Al</td>

<td rowspan="5" align="center">break</td>

<td>RMIPR</td>

<td>CN</td>

<td rowspan="5" align="center">lunch break</td>"

<td>SEPM(TUT)</td>

<td>RMIPR(TUT)</td>

<td>counselling<td>

<\tr>

<tr><h3><td>Tuesday</td></h3>

<td>CN</td>

<td>SEPM</td>

<td>Al</td>

<td>TOC</td>

<td>TOC(TUT)</td>

<td colspan="2" align="center" bgcolor=pink >Mini project</td>

</tr>

<tr><h3><td>Wednesday</td></h3>

<td>TOC</td>

<td>SEPM</td>

<td>Al</td>

<td>CN</td>

<td>RMIPR</td>

<td bgcolor=green colspan=2>INSYNC</td>

</tr>

<tr><h3><td> Thursday</td></h3>

<td>TOC</td>

<td>RMIPR</td>

<td colspan=2 bgcolor=orange>CN A2/WEB A1</td>

<td>CN(TUT)</td>

<td bgcolor=cyan>NCMC</td>

<td>EVS</td>

</tr>

<tr><h3><td>Friday</td></h3>

<td colspan=2 bgcolor=orange>CN A1/WEB A2</td>

<td>SEPM</td>

<td>CN</td>

<td>AI(TUT)</td>

<td>PEMEDIAL</td>

<td>LIBRARY</td>

</tr>

<tr><h3><td>Saturday</td></h3>

<td colspan=9>                </td>

</tr>

</tbody>

<tfoot>
            <tr>
                <td colspan=10>Class Timetable for Semester 5</td>
            </tr>
        </tfoot>

</body>

</html>